FIREBASE_API_KEY=AIzaSyCHtY0GKBpGvzKLEBvjCR9D302yocSfejI
FIREBASE_AUTH_DOMAIN=miamhub-6426e.firebaseapp.com
FIREBASE_PROJECT_ID=miamhub-6426e
FIREBASE_STORAGE_BUCKET=miamhub-6426e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=615929678008
FIREBASE_APP_ID=1:615929678008:web:b6ea9c0bce234662bb4c4d
FIREBASE_MEASUREMENT_ID=G-NLRJ9V5HY1
